---
- hosts: deploy
  become: no
  gather_facts: no
  vars:
    docker_registry_password: "Arpitha@06"

  tasks:
    - name: Login to docker registry
      shell: echo "{{ docker_registry_password }}" | docker login -u arpithak06 --password-stdin https://index.docker.io/v1/
    
    - name: pull image from docker hub
      shell: docker pull arpithak06/dataphion:tagname

    - name: docker run
      shell: docker run --init -d -p 80:5000 arpithak06/dataphion:tagname